vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\move_missile.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\move_ennemy.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\missile.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\turret.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\troll.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\spider.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\end_game.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\controlVGA.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\collision.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\alien.vhd"
vhdl work "C:\Users\FONTEILLE\Desktop\ISE\Project2.1\Top.vhd"
